# Java_Chat

./: README.md
LChat/: .classpath  .project  pom.xml
LChat/src/main/java/im/javachat/controll/: ChatControll.java  ChatRoomControll.java  DirectoryControll.java  FriendControll.java  HelpControll.java  LoginControll.java
LChat/src/main/java/im/javachat/entity/: Directory.java  Friend.java  MyEntry.java  MyMessage.java
LChat/src/main/java/im/javachat/exception/: ParameterException.java
LChat/src/main/java/im/javachat/service/GlobalVar/: GlobalVar.java  HttpService.java  ImServiceMain.java  PresenceQueue.java
LChat/src/main/java/im/javachat/service/command/: CommDeal.java  Command.java  InputCommand.java  KeyboardMonitor.java
LChat/src/main/java/im/javachat/service/opera/: ChatRoomPackService.java  ChatRoomService.java  ChatService.java  DirectoryService.java  FriendService.java  LoginService.java  PresenceService.java
LChat/src/main/java/im/javachat/tool/: DataTool.java  DateTool.java  StringTool.java  XmlTool.java
LChat/src/main/resources/: help.properties  log4j.xml
LChat/src/main/test/com/test/: Main.java  PubSub_Reciever.java
